==12154== Memcheck, a memory error detector
==12154== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12154== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12154== Command: ./shell-app
==12154== 
Averaged sensor reading: 10
==12154== Conditional jump or move depends on uninitialised value(s)
==12154==    at 0x401DC7: main (main.cpp:9)
==12154== 
==12154== 
==12154== HEAP SUMMARY:
==12154==     in use at exit: 72,748 bytes in 3 blocks
==12154==   total heap usage: 4 allocs, 1 frees, 76,844 bytes allocated
==12154== 
==12154== LEAK SUMMARY:
==12154==    definitely lost: 24 bytes in 1 blocks
==12154==    indirectly lost: 20 bytes in 1 blocks
==12154==      possibly lost: 0 bytes in 0 blocks
==12154==    still reachable: 72,704 bytes in 1 blocks
==12154==         suppressed: 0 bytes in 0 blocks
==12154== Rerun with --leak-check=full to see details of leaked memory
==12154== 
==12154== For counts of detected and suppressed errors, rerun with: -v
==12154== Use --track-origins=yes to see where uninitialised values come from
==12154== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
