==9788== Memcheck, a memory error detector
==9788== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9788== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9788== Command: ./build/app/shell-app
==9788== 
Averaged sensor reading: 10
DONE
==9788== 
==9788== HEAP SUMMARY:
==9788==     in use at exit: 72,704 bytes in 1 blocks
==9788==   total heap usage: 4 allocs, 3 frees, 76,844 bytes allocated
==9788== 
==9788== LEAK SUMMARY:
==9788==    definitely lost: 0 bytes in 0 blocks
==9788==    indirectly lost: 0 bytes in 0 blocks
==9788==      possibly lost: 0 bytes in 0 blocks
==9788==    still reachable: 72,704 bytes in 1 blocks
==9788==         suppressed: 0 bytes in 0 blocks
==9788== Reachable blocks (those to which a pointer was found) are not shown.
==9788== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9788== 
==9788== For counts of detected and suppressed errors, rerun with: -v
==9788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
