==8123== Memcheck, a memory error detector
==8123== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8123== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8123== Command: ./build/app/shell-app
==8123== 
Averaged sensor reading: 10
==8123== Conditional jump or move depends on uninitialised value(s)
==8123==    at 0x401DC7: main (main.cpp:9)
==8123== 
==8123== 
==8123== HEAP SUMMARY:
==8123==     in use at exit: 72,748 bytes in 3 blocks
==8123==   total heap usage: 4 allocs, 1 frees, 76,844 bytes allocated
==8123== 
==8123== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==8123==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8123==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==8123==    by 0x401D9A: main (main.cpp:7)
==8123== 
==8123== LEAK SUMMARY:
==8123==    definitely lost: 24 bytes in 1 blocks
==8123==    indirectly lost: 20 bytes in 1 blocks
==8123==      possibly lost: 0 bytes in 0 blocks
==8123==    still reachable: 72,704 bytes in 1 blocks
==8123==         suppressed: 0 bytes in 0 blocks
==8123== Reachable blocks (those to which a pointer was found) are not shown.
==8123== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8123== 
==8123== For counts of detected and suppressed errors, rerun with: -v
==8123== Use --track-origins=yes to see where uninitialised values come from
==8123== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
